# 值类型与引用类型
list_alpha = [i for i in range(9)]
list_beta = ['one', 'two']

b = 1
b += b >= 1
x = "a" and "b"
y = "a" or "b"

# 逻辑运算符 and 需要判断两边的数值，如果都为真则返回第二个，如果一个为真一个假 则直接返回假 如果都为假，直接返回第一个
#  1 and 2 返回2 需要进行第二个数值才能进行判断
#  2 and 1 返回1
#  0 and 1 返回0 第一个为假不需要进行第二个判断
#  1 and 0 返回0

# 逻辑运算符 or 也是需要判断两边数值，如果第一个为假，第二个为真则返回第二个，如果第一个为真则不进行后面判断，只有第一个为假才进行后面判断，如果后面
# 为真，则返回第二个，如果第二个为假也返回第二个
# 1 or 2 返回1 因为第一个为真不需要进行第二个判断
# 0 or 1 返回1 进行第二个判断 返回真
# 0 or '' 返回’‘ 两个都为假返回第二个，因为第二个未假，直接返回。
# '' or 0 返回 0

if "a" and "b":
    print("this is happened")
